<!DOCTYPE HTML>
<html>
	<head>
		<title>Guess the Color</title>
		<style></style>
		
		<!-- Javascript Imports -->
		<script src = "utilities.js"></script>
		
		<script>
			/*
				initialize
				
				This function is responsible for declaring the global variables and launching the program.
			*/
			function initialize()
			{
				logOutput = document.getElementById("logout");

				log = "";		//Start the log off empty.
				
				createColor();
				guessColors();
			}
			
			/*
				createColor
				
				Generate a random color by generating a random value between 0 and 255 each for red, green, and blue.
				
				These back end variables will hold color the computer is trying to guess.  They are declared here instead of initialize, because this function is called by initialize and only at the beginning of the program.
			*/
			function createColor()
			{
				/*
					The getRandomInteger() function is in the utilities.js file.
				*/
				red = getRandomInteger(0, 255);
				green = getRandomInteger(0, 255);
				blue = getRandomInteger(0, 255);
			}
			
			/*
				guessColors
				
				This function overseas the big picture of the program, managing the function calls for the guessing of each color and finishing off the log.
			*/
			function guessColors()
			{
				guessColor("RED", red);
				guessColor("GREEN", green);
				guessColor("BLUE", blue);
				
				log = "The final color was RED: " + red + ", GREEN: " + green + ", BLUE: " + blue + ".<br />" + log;
				display();
				
				changeScreenColor();
			}
			
			/*
				guessColor
				
				This function allows the computer to count up through the possible values of a single color until it finds it.  It also updates the log.
				
				Because of the parameters, this function can work for the guessing of all 3 colors rather than having to have 3 separate functions.
				
				Parameters:
					colorName - a string representing the name of the color.
					colorValue - the value the computer is trying to find.
			*/
			function guessColor(colorName, colorValue)
			{
				/*
					This loop works with a simple counter.  Starting at 0, the computer continues to add 1 to its guess until its guess matches the colorValue.
					
					The log is updated during every iteration of the loop and again when the correct value is found.  Note that the log is put together in such a way that each new entry is saved back into the log with the current value of the log appended to it.  This way, the newer entries are on the top.
				*/
				var guess = 0;
				while (guess != colorValue)
				{
					guess++;
					log = "The computer guessed " + guess + " for " + colorName + " and it was incorrect.<br />" + log;
					display();
				}
				
				log = "The computer guessed " + guess + " for " + colorName + " and it was CORRECT!<br />" + log;
				display();
			}
			
			/*
				changeScreenColor
				
				Creates an rgb string that can be used to update the background color of the body.
			*/
			function changeScreenColor()
			{
				/*
					Accesses the body directly through the document and dynamically changes the background color through the style object.
				*/
				document.body.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
			}
			
			/*
				display
				
				Shows the log on screen.
			*/
			function display()
			{
				logOutput.innerHTML = log;
			}
		</script>
	</head>
		
	<body onload = "initialize();">
		<div id = "logout"></div>
	</body>
</html>