<!DOCTYPE HTML>
<html>
	<head>
		<title>Top 5</title>
		<link rel = "stylesheet" href = "top5.css" />
		<style></style>
		<script>
			/*
				initialize
				
				Declares and initializes all of the global variables for the program.
			*/
			function initialize()
			{
				firstItemOutput = document.getElementById("first");
				secondItemOutput = document.getElementById("second");
				thirdItemOutput = document.getElementById("third");
				fourthItemOutput = document.getElementById("fourth");
				fifthItemOutput = document.getElementById("fifth");
				
				dataForm = document.getElementById("dataform");
				listTitleOutput = document.getElementById("tidal");
				
				firstItem = "";
				secondItem = "";
				thirdItem = "";
				fourthItem = "";
				fifthItem = "";
				
				listTitle = "";
			}
			
			/*
				commitToList
				
				Sets the proper back end variables based on the selections in the form.
			*/
			function commitToList()
			{
				//Unless the title is blank, update it.
				if (dataForm.listtitle.value != "")
					listTitle = dataForm.listtitle.value;
				
				/*
					Update the proper ranking in the list based on which radio button is checked.
				*/
				if (dataForm.rankgrp.value == "1")
					firstItem = dataForm.listitem.value;
				if (dataForm.rankgrp.value == "2")
					secondItem = dataForm.listitem.value;
				if (dataForm.rankgrp.value == "3")
					thirdItem = dataForm.listitem.value;
				if (dataForm.rankgrp.value == "4")
					fourthItem = dataForm.listitem.value;
				if (dataForm.rankgrp.value == "5")
					fifthItem = dataForm.listitem.value;
					
				display();
			}
			
			/*
				Displays all of the back end data on screen.
			*/
			function display()
			{
				firstItemOutput.innerHTML = firstItem;
				secondItemOutput.innerHTML = secondItem;
				thirdItemOutput.innerHTML = thirdItem;
				fourthItemOutput.innerHTML = fourthItem;
				fifthItemOutput.innerHTML = fifthItem;
				
				listTitleOutput.innerHTML = "Top 5 " + listTitle;
			}
		</script>
	</head>
		
	<body onload = "initialize();">
		<h1 id = "tidal">Top 5</h1>
		<hr />
		
		<!--
			This is an ordered list with 5 items in it.
		-->
		<ol>
			<li id = "first"></li>
			<li id = "second"></li>
			<li id = "third"></li>
			<li id = "fourth"></li>
			<li id = "fifth"></li>
		</ol>
		
		<!--
			The form has a series of controls used for updating the top 5.
		-->
		<form id = "dataform">
			The title of my list is <input type = "text" name = "listtitle" /><br /><br />
			I am adding <input type = "text" name = "listitem" /> to my list.<br /><br />
			
			<!--
				This list of radio buttons controls which rank will be updated in the list.  The last one has the attribute "checked" in it so that it starts off selected.  This way, there can be no error with no item selected.
			-->
			<ul>
				<li><label><input type = "radio" name = "rankgrp" value = "1" /> First</label></li>
				<li><label><input type = "radio" name = "rankgrp" value = "2" /> Second</label></li>
				<li><label><input type = "radio" name = "rankgrp" value = "3" /> Third</label></li>
				<li><label><input type = "radio" name = "rankgrp" value = "4" /> Fourth</label></li>
				<li><label><input type = "radio" checked name = "rankgrp" value = "5" /> Fifth</label></li>
			</ul>
		</form>
		<hr />
		<div>
			<button onclick = "commitToList();">Commit To List</button>
		</div>
	</body>
</html>