<!DOCTYPE HTML>
<!--
	This activity is designed to demonstrate the sequence of execution of a program.
	
	When you click the button, the program will call the shoutTen function, which will log "10!" to the console.  
	It also calls the shoutNine function, which shouts out "9!" and calls the shoutEight function.
	
	By chaining the function calls into the functions, we create a countdown that can be triggered by a single button.
	
	When writing programs, the sequencing of your functions is extremely important. Before starting something, plan out the sequence of events.
-->
<html>
	<head>
		<title>Countdown</title>
		<style></style>
		<script>
			function shoutZero()
			{
				console.log("0!");
			}
			
			function shoutOne()
			{
				console.log("1!");
				shoutZero();
			}
		
			function shoutTwo()
			{
				console.log("2!");
				shoutOne();
			}
			function shoutThree()
			{
				console.log("3!");
				shoutTwo();
			}
			function shoutFour()
			{
				console.log("4!");
				shoutThree();
			}
			function shoutFive()
			{
				console.log("5!");
				shoutFour();
			}
			function shoutSix()
			{
				console.log("6!");
				shoutFive();
			}
			function shoutSeven()
			{
				console.log("7!");
				shoutSix();
			}
			function shoutEight()
			{
				console.log("8!");
				shoutSeven();
			}
			function shoutNine()
			{
				console.log("9!");
				shoutEight();
			}
			function shoutTen()
			{
				console.log("10!");
				shoutNine();
			}
		</script>
	</head>
		
	<body> <!-- There is no onload event here because we're not doing anything as soon as the program begins. -->
		<button onclick = "shoutTen();">Count Down From 10</button>
	</body>
</html>