<!DOCTYPE HTML>
<!--
	Flipbook
	
	This page simulates an old style flipbook, which was always meant to show how animation is done.  Using a single button, the user can navigate through a series of images showing a forwards and backwards animation.
-->
<html>
	<head>
		<title>Flipbook</title>
		<script type = "text/javascript">
			/*
				This array of strings represents all of the filenames of all of the images in our flipbook.
			*/
			const PAGES = ["one.png", "two.png", "three.png", "four.png", "five.png", "six.png", "seven.png", "eight.png", "nine.png", "ten.png"];
			
			/*
				initialize
				
				Creates and initializes all of the back end variables and the HTML objects used for output.
			*/
			function initialize()
			{
				pageImage = document.getElementById("page");
				messageOut = document.getElementById("err");

				pageIndex = 0;			//Which image we're on.
				pageModifier = 1;		//Used to determine the direction.
			}
			
			/*
				shiftImages
				
				The purpose of this function is to move the animation to next image by controlling the page index.  Each time the function is called, it will add the pageModifier to the pageIndex in order to shift the image.
			*/
			function shiftImages()
			{
				pageIndex += pageModifier;
				
				/*
					This conditional is used to determine whether or not the pageIndex has reached either end of the list.
					
					If it has, the modifier is switched from positive to negative (or vice versa), thus switching the direction of the animation.
				*/
				if (pageIndex >= PAGES.length || pageIndex < 0)
				{
					pageModifier *= -1;
					
					/*
						By multiplying, we skip the second instance of the first image after a change in direction.
					*/
					pageIndex += pageModifier * 2;
				}
				
				display();
			}
			
			/*
				display
				
				This function shows the proper image by feeding the right filename (based on pageIndex) from the array into src.
			*/
			function display()
			{
				pageImage.src = "images/" + PAGES[pageIndex];
				messageOut.innerHTML = pageIndex + ":  " + PAGES[pageIndex];
			}
		</script>
	</head>
	
	<body onload = "initialize();">
		<img id = "page" src = "images/one.png" />
		<p>
			<button onclick = "shiftImages();">Next</button>
			<div id = "err">0:  one.png</div>
		</p>
	</body>
</html>
