<!DOCTYPE HTML>
<html>
	<head>
		<title>Moo Baa La La La</title>
		<style></style>
		<script></script>
	</head>
	
	<!--
		The code for this activity is simple.  It adapts the book in a way that shows each different page as a paragraph.  The title and author are delineated by different header tags and there is a horizontal rule separating the title from the text.
	-->
	<body onload = "initialize();">
		<h1>Moo, Baa, La La La!</h1>
		<h3>by</h3>
		<h2>Sandra Boynton</h2>
		<hr />
		<p>
			A cow says MOO.
		</p>
		<p>
			A sheep says BAA.
		</p>
		<p>
			Three singing pigs say LA LA LA!
		</p>
		<p>
			"No, no!" you say, "That isn't right.
		</p>
		<p>
			The pigs say OINK all day and night."
		</p>
		<p>
			Rhinoceroses SNORT and SNUFF
		</p>
		<p>
			and little dogs go RUFF RUFF RUFF!
		</p>
		<p>
			Some other dogs go <b>BOW WOW WOW!</b>
		</p>
		<p>
			And cats and kittens say MEOW!
		</p>
		<p>
			QUACK! says the duck.
		</p>
		<p>
			A horse says NEIGH.
		</p>
		<h6>
			(It's quiet now.  What do you say?)
		</h6>
	</body>
</html>