<!DOCTYPE HTML>
<html>
	<head>
		<title>Moo Baa La La La</title>
		<link rel = "stylesheet" href = "moo baa.css" />
		<style></style>
		<script></script>
	</head>
	
	<!--
		The code for this activity is simple.  It adapts the book in a way that shows each different page as a paragraph.  The title and author are delineated by different header tags and there is a horizontal rule separating the title from the text.
	-->
	<body onload = "initialize();">
		<p>
			Some other dogs go <b>BOW WOW WOW!</b>
		</p>
		<p>
			And cats and kittens say MEOW!
		</p>
		<div><img src = "images/other dogs.jpg" /></div>
		<h5><a href = "page4.html">Last Page</a> <---> <a href = "page6.html" /></div>Next Page</a></h5>
	</body>
</html>