<!DOCTYPE HTML>
<html>
  <head>
    <title>Dillz Translator</title>
    <style>
		h1
		{
			text-align:center;
			margin-top:35px;
		}
		
		h3
		{
			text-align:center;
		}
		
		form, input, button
		{
			font:24pt calibri;
		}
		
		div
		{
			border:thick solid black;
			border-radius:20px;
			padding:10px;
			margin-top:60px;
			margin-left:60px;
			margin-right:60px;
		}
	</style>
    <script>
		/*
			The VOWELS and LETTERS constants are used as search strings later in the program.
		*/
		const ILLZ = "illz";
		const VOWELS = "aeiouAEIOU";
		const LETTERS = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
		
		/*
			initialize
			
			Initializes the HTML object variables.
		*/
		function initialize()
		{
			messageInputForm = document.getElementById("dillzform");
			messageOutput = document.getElementById("translation");
		}
      
		/*
			translateMessage
			
			This function is a jumping off point.  When the "Translate Message" button is clicked, it goes here.  The function will then determine whether the message is in English or Dillz and have it translated accordingly.
		*/
		function translateMessage()
		{
			var message = messageInputForm.msgbox.value;
			
			/*
				If there is an "illz" in the message, then it is already in Dillz (the "illz" sequence appears nowhere in the English language) and needs to be translated into English.
			*/
			if (message.indexOf(ILLZ) >= 0)
				translation = translateDillzToEnglish(message);
			else
				translation = translateEnglishToDillz(message);
				
			display();
		}

		/*
			translateDillzToEnglish
			
			This function is responsible for taking a Dillz message and translating it into English by removing all instances of "illz".
			
			Parameters:
				msg - the message in Dillz
				
			Returns:
				the message in English
		*/
		function translateDillzToEnglish(msg)
		{
			/*
				Find the index of the first "illz" appearance.
				
				While it continues to find instances of "illz", the loop will break the message into pieces, taking everything before the "illz" and everything after the "illz" and putting them together.
			*/
		
			var illzPlace = msg.indexOf(ILLZ);
			while (illzPlace >= 0)
			{
				msg = msg.substring(0, illzPlace) + msg.substring(illzPlace + ILLZ.length);
				illzPlace = msg.indexOf(ILLZ);
			}
			
			return msg;
		}

		/*
			translateEnglishToDillz
			
			This function is responsible for taking an English message and translating into Dillz by adding "illz" wherever appropriate.
			
			Paramters:
				msg - the message in English
				
			Returns:
				the message in Dillz
		*/
		function translateEnglishToDillz(msg)
		{
			/*
				The isFirstVowel boolean will be used to search out vowel blends.
			*/
			var isFirstVowel = true;
			
			/*
				This loop will go character by character in the msg, looking for vowels.  Every time it finds a vowel, it will use substring to insert the "illz" sequence.
			*/
			for (var i = 0; i < msg.length; i++)
			{
				/*
					If the letter is a vowel and it is the FIRST vowel, then an "illz" needs to be inserted.  If it's not a vowel or it is the second vowel (forming a blend), then no work needs to be done, but the isFirstVowel boolean needs to be reset to true.
				*/
				if (VOWELS.indexOf(msg[i]) >= 0 && isFirstVowel)
				{
					/*
						The first special case is finding an "e" at the end of a word.  While not always silent, the Dillz don't consider an e at the end of a word to be a vowel.  This function will check to see if it's at the end of the message or if the next character is not a letter in order to determine if the e is to be excluded.
						
						The "continue" statement takes the execution to the top of the loop.
					*/
					if ((i == msg.length - 1 || LETTERS.indexOf(msg[i+1]) < 0) && msg[i] == "e")
						continue;
						
					msg = msg.substring(0, i) + ILLZ + msg.substring(i);
					i += ILLZ.length;
					isFirstVowel = false;
				}
				else
				{
					isFirstVowel = true;
				}
			}
			
			return msg;
		}
		
		/*
			display
			
			Displays the translated message on screen.
		*/
		function display()
		{
			messageOutput.innerHTML = translation;
		}
    </script>
  </head>
  <body onload = "initialize();">
	<h1>Dillz Translator</h1>
	
	<div>
		<form id = "dillzform">
			Type your message here: <input type = "text" name = "msgbox" />
		</form>
		<br />
		<button onclick = "translateMessage();">Translate Message</button>
		<hr />
		
		<h3 id = "translation"></h3>
	</div>
  </body>
</html>