html
{
	background-image:linear-gradient(darkgrey, #ccffdd);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
}

body
{
	font: 16pt markerfelt;
	background-image:linear-gradient(#ccffdd, darkgrey);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
	width:90%;
	margin:50px auto;
	padding:25px;
	border-radius:20px;
}

@font-face
{
	font-family:scavenger;
	src:url('fonts/scavenger.ttf');
}

@font-face
{	
	font-family:markerfelt;
	src:url('fonts/markerfelt.ttf');
}

h1
{
	font:48pt scavenger;
	margin-left:30px;
	color:#004d1a;
}

.welcome
{
	float:right;
	margin-right:30px;
}

.info
{
	text-align:center;
}

.databits
{
	font:24pt scavenger;
	vertical-align:middle;
	padding:0px 4px;
	color:#004d1a;
}

.selections
{
	font:20pt scavenger;
	vertical-align:middle;
	padding:0px 4px;
	color:#004d1a;
	border:5px outset darkgrey;
	width:90%;
	margin:auto;
}

.selections:hover
{
	border-style:inset;
	color:darkgrey;
	cursor:pointer;
}

hr
{
	height:20px;
	width:60%;
	background-color:#505050;
}

.columncontainer
{
	padding:25px;
}

.column
{
	border:5px ridge darkgrey;
	border-radius:12px;
	padding:5px;
	min-height:350px;
	background-image:linear-gradient(darkgrey, #ccffdd);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
}