<!DOCTYPE HTML>
<html>
	<head>
		<title>Scavenger Hunt</title>
		<link rel = "stylesheet" href = "columns.css" />
		<link rel = "stylesheet" href = "hunt.css" />
		<style></style>
		<script>
			function initialize()
			{
				userOut = document.getElementById("user");
				currentItemOut = document.getElementById("itm");
				goalOut = document.getElementById("goal");
				locationOut = document.getElementById("loc");
				connectionsOut = document.getElementById("connections");
				itemsOut = document.getElementById("itms");
				
				scavenger = null;
				
				if (data == null)
					location.assign("index.html");
				
				userOut.innerHTML = data.uname;
				getUserData();
			}
			
			/*
				makeXHR
				
				This generic function is capable of handling any AJAX request.
				
				Parameters
					dataString - the target file and query string for the URL
					callback - the function to be called when the request is complete and a response has been returned
					
				Returns
					the XML HTTP Request object
			*/
			function makeXHR(dataString, callback)
			{
				var xhr = new XMLHttpRequest()
				xhr.open("GET", "http://localhost:8081/" + dataString, true)
				xhr.onreadystatechange = function()
				{
					if(xhr.readyState == 4)
						callback();
				}
				
				xhr.send(null);
				return xhr;
			}
			
			/*
				getUserData
				
				Retrieves the scavenging information about the user from the server.
			*/
			function getUserData()
			{
				/*
					The data object comes from an external file and contains information regarding the user.
				*/
				var xhr = makeXHR("userdata?uname=" + data.uname, function()
				{
					scavenger = JSON.parse(xhr.responseText);
					
					if (scavenger.item == scavenger.goal)
						changeUserInfo("changegoal");
					
					getRoomData(scavenger);
				});
			}
			
			/*
				getRoomData
				
				Retrieves the information about a room from the server.
				
				Parameters
					scavenger - the scavenger whose room is being accessed.
			*/
			function getRoomData(scavenger)
			{
				var xhr = makeXHR("roomdata?room=" + scavenger.room, function()
				{
					room = JSON.parse(xhr.responseText);
					buildRoomDisplay();
					display();
				});
			}

			/*
				changeUserInfo
				
				Makes a server request to change some of the user's information.
				
				Parameters
					req - the title of the request being sent to the server
					property - the name of the property being changed
					propertyValue - the new value of the property
			*/
			function changeUserInfo(req, property, propertyValue)
			{
				xhrStr = req + "?uname=" + scavenger.uname;
				if (property != null)
					xhrStr += "&" + property + "=" + propertyValue
			
				var xhr = makeXHR(xhrStr, function()
				{
					getUserData();
				});
			}
			
			/*
				buildRoomDisplay
				
				Creates elements for each of the interactive pieces of the page.  Those pieces are the connections, which rooms the user can access from their current location, and the items the user can pick up.
			*/
			function buildRoomDisplay()
			{
				connectionsOut.innerHTML = "";
				for(var i in room.connections)
				{
					let btn = document.createElement("div");
					btn.className = "selections";
					btn.innerHTML = room.connections[i];
					btn.addEventListener("click", function()
					{
						changeUserInfo("changeroom", "room", this.innerHTML);
					});
					connectionsOut.appendChild(btn);
					connectionsOut.appendChild(document.createElement("br"));
				}
				
				itemsOut.innerHTML = "";
				for (i in room.items)
				{
					let btn = document.createElement("div");
					btn.innerHTML = room.items[i];
					btn.className = "selections";
					btn.addEventListener("click", function()
					{
						changeUserInfo("changeitem", "item", this.innerHTML);
					});
					itemsOut.appendChild(btn);
					itemsOut.appendChild(document.createElement("br"));
				}
			}
			
			function display()
			{
				userOut.innerHTML = scavenger.uname;
				currentItemOut.innerHTML = scavenger.item;
				goalOut.innerHTML = scavenger.goal;
				locationOut.innerHTML = scavenger.room;
			}
		</script>
	</head>
	<body onload = "initialize();">
		<span class = "welcome">Welcome, <span class = "databits" id = "user"></span></span>
		<h1>Scavenging Hunt</h1>

		<p><hr /></p>
		
		<div class = "info">You have the <span class = "databits" id = "itm"></span>, but can you find the <span class = "databits" id = "goal"></span>.</div>
		
		<p><hr /></p>
		
		<div class = "columncontainer">
			<div class = "column">
				You are in the<br /><br />
				<span class = "databits" id = "loc"></span>
			</div>
			<div class = "column">
				You may go to...<br /><br />
				<span id = "connections"></span>
			</div>
			<div class = "column">
				The items here are...<br /><br />
				<span id = "itms"></span>
			</div>
		</div>
	</body>
</html>