<html>
	<head>
		<title>Sample Page</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel = "stylesheet" href = "login.css" />
		
		<script>
			function initialize()
			{
			}
		</script>
	</head>
	<body onload = "initialize();">
		<h1>Login</h1>
		
		<!--
			Since this is a login page, it is using POST data instead of GET data.  That means that the username and password do not go into the URL and are less easily hijacked during transfer.  Do not mistake POST for SECURE.
			
			The action takes the form to the hunt.html file.  Since every request is going through webserver.js, it will respond to this request and use the information from the form.
		-->
		<form method = "post" action = "hunt.html">
			<label>Username: <input type = "text" name = "uname" /></label><br /><br />
			<label>Password: <input type = "text" name = "pword" /></label><br /><br />
			<input type = "hidden" name = "source" value = "login" />
			<input type = "submit" />
		</form>
		
		<p>
			<a href = "register.html">Click here to register.</a>
		</p>
	</body>
</html>