<html>
	<head>
		<title>Sample Page</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />	
		<link rel = "stylesheet" href = "login.css" />
	</head>
	<body>
		<h1>Register</h1>
		<form method = "post" action = "index.html">
			<label>First Name: <input type = "text" name = "firstname" /></label><br /><br />
			<label>Last Name: <input type = "text" name = "lastname" /></label><br /><br />
			<label>Username: <input type = "text" name = "uname" /></label><br /><br />
			<label>Password: <input type = "text" name = "pword" /></label><br /><br />
			<input type = "hidden" name = "source" value = "register" />
			<input type = "submit" />
		</form>
	</body>
</html>