<!DOCTYPE HTML>
<html>
	<head>
		<title>Hangman</title>
		<link rel = "stylesheet" href = "hangman.css" />
		<style></style>
		<script>
			/*
				Constants make programming a lot more comprehensible.  Giving names to constant values allows you to both read your code more easily AND update it without error if the need should arise.
			*/
			const CODE_A = ("A").charCodeAt(0);		//Character code for "A".
			const CODE_Z = ("Z").charCodeAt(0);		//Character code for "Z"
			const PLAYING = 0, WON = 1, LOST = 2;		//Game State Constants
			const HANGED = 7;							//Last value for the gallows.

			/*
				initialize
			*/
			function initialize()
			{
				//HTML Elements
				solutionBox = document.getElementById("solbox");
				gallowsImage = document.getElementById("galimg");
				buttonContainer = document.getElementById("buttonctr");
				guessBox = document.getElementById("guessbox");
				buttonList = document.getElementsByTagName("button");

				//Begin the game.
				startNewGame();
			}
			
			/*
				startNewGame
				
				Handles the construction (or reconstruction) of all of the game elements.  This function is used when the page is loaded AND when the player clicks the reset button.
			*/
			function startNewGame()
			{
				//Set up a new puzzle and the game status
				hangmanPuzzle = loadPuzzle();
				gallows = 1;

				gameStatus = PLAYING;

				/*
					The hangmanSolution array parallels the puzzle string with booleans.  Each boolean represents whether or not the character in the string is meant to be shown in the display.
					
					The array is initialized by looping through the puzzle.  Wherever there is a letter, a false is added to the array.  Wherever there is anything else, a true is added to the array.
				*/
				hangmanSolution = [];
				var upPuzzle = hangmanPuzzle.toUpperCase();
				for (var i = 0; i < hangmanPuzzle.length; i++)
				{
					currLetter = upPuzzle.charCodeAt(i);
					if (currLetter <= CODE_Z && currLetter >= CODE_A)
						hangmanSolution.push(false);
					else
						hangmanSolution.push(true);
				}
				
				//Enable all of the letter buttons
				for (var i = 0; i < buttonList.length; i++)
					buttonList[i].disabled = false;
				
				/*
					Make the buttonContainer visible by changing its display (which may be none from an old game.
					The table display is used because all of the buttons are inside a table.
				*/
				buttonContainer.style.display = "table";
				guessBox.value = "";
				
				display();
			}
			
			/*
				loadPuzzle
				Determines the current puzzle and returns it.
				
				This function is undeveloped.  The program can have a hardcoded array of puzzles to load or, more likely, it will load puzzles from a database on a server.
			*/
			function loadPuzzle()
			{
				return "Super Mario Brothers";
			}
			
			/*
				fillPuzzleWithSolution
				This simple utility function changes all of the items in the boolean array to true so that they will all show during display.
			*/
			function fillPuzzleWithSolution()
			{
				for (var i = 0; i < hangmanSolution.length; i++)
					hangmanSolution[i] = true;
			}
			
			/*
				guessSolution
				Called by the Guess button click, this function compares an uppercase version of the puzzle with an uppercase version of what's in the text box.
			*/
			function guessSolution()
			{
				/*
					If the guess is correct, fill the boolean array with true values.  Otherwise, add 1 to the gallows.
				*/
				if(guessBox.value.toUpperCase() == hangmanPuzzle.toUpperCase())
					fillPuzzleWithSolution();
				else
					gallows++;
				
				checkGameStatus();
			}
			
			/*
				updatePuzzle
				Alters the boolean variable if the selected letter is found in the puzzle and returns whether or not it was found.
				
				Parameters:
				letter:	The selected letter in capital form.
				
				Returns:
				A boolean value that indicates whether or not the letter was found in the puzzle.
			*/
			function updatePuzzle(letter)
			{
				/*
					foundLetter will be used as the return value.  It is initialized to false because the letter has not been found yet.  It will ONLY be set to true if the letter is eventually found.
				*/
				var foundLetter = false;
				var upperString = hangmanPuzzle.toUpperCase();
				for (var i = 0; i < upperString.length; i++)
					if (upperString.charAt(i) == letter)
					{
						/*
							Each time the letter is found in the puzzle, the corresponding index in the boolean array must be set to true.
							The boolean foundLetter is also set to true.
						*/
						hangmanSolution[i] = true;
						foundLetter = true;
					}
					
				return foundLetter;
			}

			/*
				makeGuess
				Called by each of the letter buttons, this function's job is to see whether or not the chosen letter is in the puzzle.
				
				Parameters:
				letter:	The selected letter, in capital form.
			*/
			function makeGuess(letter)
			{
				//Uses the return value of updatePuzzle to decide whether or not to set the gallows.
				if (!updatePuzzle(letter))
				{
					gallows++;
				}
				
				checkGameStatus();
			}
			
			/*
				checkGameStatus
				May change the status of the game to WON or LOST based on the gallows and the state of the boolean array.
			*/
			function checkGameStatus()
			{
				//Has the gallows reached its final step.
				if (gallows == HANGED)
				{
					gameStatus = LOST;
					//Hide Buttons - Game Over - you lose
				}
				
				//Are there any instances of "false" left in the boolean array?
				if (hangmanSolution.indexOf(false) < 0)
				{
					gameStatus = WON;
					//Hide Buttons  - Game over - you win
				}
			
				display();
			}
			
			/*
				display
			*/
			function display()
			{
				/*
					If the game is over (WON or LOST), show the solution to the puzzle and hide all of the buttons.
				*/
				if (gameStatus == WON || gameStatus == LOST)
				{
					fillPuzzleWithSolution();
					buttonContainer.style.display = "none";
				}

				/*
					Empty out the <div> that's going to hold the puzzle output.
					Cycle through the boolean array.  Every time it finds a "true", it concatenates the appropriate character from the puzzle onto the innerHTML.  Every time it finds a "false", it concatenates a "-" onto the innerHTML.
				*/
				solutionBox.innerHTML = "";
				for (var i = 0; i < hangmanSolution.length; i++)
					if (hangmanSolution[i])
						solutionBox.innerHTML += hangmanPuzzle.charAt(i);
					else
						solutionBox.innerHTML += "-";
				
				/*
					Use string concatenation to build the src file name for the gallows image.
				*/
				gallowsImage.src = "images/gallows" + gallows + ".png";
			}
		</script>
	</head>
		
	<body onload = "initialize();">
		<h1><span>HANGMAN</span></h1>
		<div class = "maincontainer">
			<span class = "column">
				<table id = "buttonctr">
					<tr>
						<td><button onclick = "makeGuess('A');disabled;">A</button></td>
						<td><button onclick = "makeGuess('B');disabled;">B</button></td>
						<td><button onclick = "makeGuess('C');disabled;">C</button></td>
						<td><button onclick = "makeGuess('D');disabled;">D</button></td>
					</tr>
					<tr>
						<td><button onclick = "makeGuess('E');disabled;">E</button></td>
						<td><button onclick = "makeGuess('F');disabled;">F</button></td>
						<td><button onclick = "makeGuess('G');disabled;">G</button></td>
						<td><button onclick = "makeGuess('H');disabled;">H</button></td>
					</tr>
					<tr>
						<td><button onclick = "makeGuess('I');disabled;">I</button></td>
						<td><button onclick = "makeGuess('J');disabled;">J</button></td>
						<td><button onclick = "makeGuess('K');disabled;">K</button></td>
						<td><button onclick = "makeGuess('L');disabled;">L</button></td>
					</tr>
					<tr>
						<td><button onclick = "makeGuess('M');disabled;">M</button></td>
						<td><button onclick = "makeGuess('N');disabled;">N</button></td>
						<td><button onclick = "makeGuess('O');disabled;">O</button></td>
						<td><button onclick = "makeGuess('P');disabled;">P</button></td>
					</tr>
					<tr>
						<td><button onclick = "makeGuess('Q');disabled;">Q</button></td>
						<td><button onclick = "makeGuess('R');disabled;">R</button></td>
						<td><button onclick = "makeGuess('S');disabled;">S</button></td>
						<td><button onclick = "makeGuess('T');disabled;">T</button></td>
					</tr>
					<tr>
						<td><button onclick = "makeGuess('U');disabled;">U</button></td>
						<td><button onclick = "makeGuess('V');disabled;">V</button></td>
						<td><button onclick = "makeGuess('W');disabled;">W</button></td>
						<td><button onclick = "makeGuess('X');disabled;">X</button></td>
					</tr>
					<tr>
						<td></td>
						<td><button onclick = "makeGuess('Y');disabled;">Y</button></td>
						<td><button onclick = "makeGuess('Z');disabled;">Z</button></td>
						<td></td>
					</tr>
				</table>
				<hr />
				<input type = "text" id = "guessbox" placeholder = "Enter your guess here." /><br /><br />
				<button id = "guessbtn" onclick = "guessSolution();">Guess</button>
				<button onclick = "startNewGame();">Reset</button>
			</span>
			<span class = "column">
				<img id = "galimg" src = "images/gallows1.png" />
				<div id = "solbox"></div>
			</span>
		</div>
	</body>
</html>