/*
	The design of Hangman uses some elements that you may not have seen yet.  Rest assured, they are coming soon.
*/

body
{
	color:white;
	background-color:black;
	background-image:url("images/hangman background.jpg");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}

h1 span
{
	padding:2px 8px;
	background-color:black;
	background-image:url("images/innerback.png");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}

h1
{
	text-align:center;
	font:36pt engravers mt;
}

/*	
	Having a container for your columns gives a lot of flexibility in making them come out right.  The position should always be relative.
	Relative positioning doesn't automatically change the way your element is viewed AND it allows the element to have absolute positioned children (which is essential for background images contained inside the element).
	
	I always center whatever's inside of it so that it appears centered on the page.  If I need text to be left or right or justified in child elements, I can change that on an as-needed basis.
	
	The margin-auto centers the <div> that is the maincontainer.
	
	The design trend is to have space on either side of the page so a width of 80% works for hangman.  Sometimes, you might use a different width.

	A standard column base uses inline-block display, a particular width (depending on how many columns), and a vertical-alignment (often top, but middle in this case).
*/
div.maincontainer
{
	position:relative;
	width:80%;
	text-align:center;
	margin:auto;
}

span.column
{
	display:inline-block;
	width:45%;
	vertical-align:middle;
}

/*
	I use a lot of the same concept on the table that I use on the maintcontainer.  It's centered and everything inside of it is centered.  The width is 90% so there is room on the sides.
	
	NOTE:	The table is inside of the a column so it's width will be 90% of the column.
	
	Since I made 4 columns, each <td> has a width of 25%.  Unlike elements on a page, you can set the width of a <td> exactly.  The browser will adjust the contents to fit that width because a table is a structured element.
*/
table
{
	margin:auto;
	text-align:center;
	width:90%;
}

td
{
	width:25%;
}
button
{
	font:18pt engravers mt;
}

table button
{
	width:100%;
}

input
{
	font:24pt calibri;
}

div#solbox
{
	font:bold 36pt calibri;
}
