body
{
	background-color:#DDFFFF;
	background-image:url('pistachio sister small.jpg');
	background-repeat:repeat-y;
}

h1, h2
{
	font-family:broadway;
	text-align:center;
	font-weight:100;
	color:#6F3700;
}

h3
{
	font-family:calibri;
	margin-left:150px;
	margin-right:150px;
	font-weight:900;
	color:#6F3700;
}

h3 span
{
	font-family:forte;
	font-size:36pt
}

h3 + div
{
	margin-top:150px;
	font-size:10pt;
}

div
{
	text-align:center;
}

div span
{
	border-style:solid;
	border-width:2px;
	font-weight:bold;
	padding-right:2px;
	padding-left:2px;
}

img[src="ice cream.jpg"]
{
	width:400px;
	height:400px;
}

img[src="bearic.png"]
{
	float:right;
}
