<!DOCTYPE HTML>
<html>
	<head>
		<title>Ice Cream Sisters Movie</title>
		<link rel = "stylesheet" type = "text/css" href = "ice cream.css" />
		<style></style>
		<script></script>
	</head>
	<body>
		<h1>The Adventures of the Ice Cream Sisters 2</h1>
		<h2>Fudge is Thicker Than Water</h2>
		
		<div>
			<img src = "ice cream.jpg" />
		</div>
		
		<h3>
			<img src = "bearic.png" />
			When Strawberry Sister is eaten by a polar bear, the surviving sisters must choose between consoling their bereaved brother-in-law, Chocolate Sam, or...<br />
			<span>REVENGE</span>
		</h3>
		
		<div>
			This film is rated <span>R</span>. No one under 17 admitted without a parent.
		</div>
	</body>
</html>