body
{
	text-align:center;
	font:bold 14pt calibri;
}

button, input
{
	font:bold 14pt calibri;
	width:80%;
}

button
{
	position:relative;
}

button img
{
	position:absolute;
	top:1px;
	left:1px;
	height:25px;;
}

.titlecontent
{
	font:40pt stencil;
	border:thick double black;
	border-radius:20px;
}

.columncontainer
{
	width:90%;
}

#col1
{
	margin-top:50px;
	width:20%;
	line-height:175%;
}

#col2
{
	width:70%;
}

table
{
	width:90%;
	margin:auto;
	border-collapse:collapse;
}

td
{
	border:thin solid black;
	width:25%;
}

th
{
	font-size:16pt;
	text-decoration:underline;
	width:25%;
}

.tableData
{
	max-height:500px;
	overflow-y:scroll;
}

.bgrnd
{
	opacity:0.08;
}
