<!DOCTYPE HTML>
<!-- 
Bootem Inc is a program that simulates a company and its employees.  The program creates a set of 250 fictional employees with IDs, ages, salaries, and years of service all manufactured according to the program's specifications.

The user can play with the program by defining retirement packages for employees. 
-->
<html>
	<head>
		<title>Bootem Inc</title>
		<link rel = "stylesheet" href = "dropdown.css" />
		<link rel = "stylesheet" href = "columns.css" />
		<link rel = "stylesheet" href = "dressing.css" />
		<link rel = "stylesheet" href = "bootem.css" />
		
		<style></style>
		
		<script src = "utilities.js"></script>
		<script src = "bootem.js"></script>
		<script>
			function initialize()
			{
				dataTable = document.getElementById("outbox");
				ageBox = document.getElementById("agebox");
				salaryBox = document.getElementById("salarybox");
				quantityOutbox = document.getElementById("qout");
				
				/*
					Create all of your employees in a loop, randomizing their information.
				*/
				employeeList = [];
				var idList = generateRandomIDs(NUM_EMPLOYEES);
				for (var i = 0; i < NUM_EMPLOYEES; i++)
				{
					var age = getRandomInteger(MIN_AGE, MAX_AGE);
					var start = getRandomInteger(MIN_AGE, age);
					var e = new Employee(idList[i], age, start, determineSalary(start, age));
					employeeList.push(e);
				}
				
				display(employeeList);
			}
			
			/*
				display
				
				The data is displayed in a dynamically created table.
			*/
			function display(eList)
			{
				quantityOutbox.innerHTML = eList.length + " Employees";
			
				/*
					Delete all of the rows, except for the first row of headings.
				*/
				while(dataTable.rows.length > 0)
				{
					dataTable.deleteRow(-1);
				}

				/*
					For each employee, create a new row in the table and 4 cells to hold the data.
				*/
				for (var i in eList)
				{
					var r = dataTable.insertRow();
					var c = r.insertCell();
					c.innerHTML = eList[i].employeeId;
					c = r.insertCell();
					c.innerHTML = eList[i].employeeAge;
					c = r.insertCell();
					c.innerHTML = eList[i].employeeAge - eList[i].employeeStartAge;
					c = r.insertCell();
					c.innerHTML = "$" + eList[i].employeeSalary;
				}
			}
		</script>
	</head>
		
	<body onload = "initialize();">
		<img class = "bgrnd" src = "bootem logo.jpeg" />
		<h1 class = "titlecontainer"><span class = "titlecontent">Bootem Inc.</span></h1>
		
		<div class = "columncontainer">
			<div class = "column" id = "col1">
				<button onclick = "display(employeeList);">
					<img src = "bootem logo.jpeg" />
					List<br />All Employees
				</button>
				
				<hr />
				
				<button onclick = "display(getRetirables());">
					<img src = "bootem logo.jpeg" />
					List<br />Retirement Eligible Employees
				</button>
				
				<hr />
				
				<button onclick = "display(determinePackage(parseInt(ageBox.value), parseInt(salaryBox.value)));">
					<img src = "bootem logo.jpeg" />
					List<br />All Package Eligible Employees
				</button>
				Minimum Package Age: <input type = "number" id = "agebox" /> 
				Minimum Package Salary: <input type = "number" id = "salarybox" />
			</div>

			<div class = "column" id = "col2">
				<div id = "qout"></div>
				<table>
					<tr>
						<th>Employee ID</th>
						<th>Employee Age</th>
						<th>Years of Service</th>
						<th>Salary</th>
					</tr>
				</table>
				<div class = "tableData">
					<table id = "outbox">
					</table>
				</div>
			</div>
		</div>
	</body>
</html>