<!DOCTYPE HTML>
<html>
	<head>
		<title>Poker Tournament</title>
		<link rel = "stylesheet" href = "poker.css" />
		<style></style>
		<script></script>
	</head>
		
	<body>
    	<div>
            <h1>Texas Holdem Tournament</h1>
            <h2>Saturday Night March 20<sup>th</sup> 2010 @ 8:30pm</h2>
            <h2>123 Notareal Street Fakecity, QU 99999</h2>
         </div>
         
         <p>
         	<img src = "cardbacks.png" />
			<img src = "cardbacks.png" />
            <img src = "cardbacks.png" />
         </p>

    	<div>
            <h2>$50 Buy-In for 1500 Chips</h2>
            <h2>Unlimited Rebuys During the First Hour</h2>
            <h2>3000 Chip Add-On After the First Hour for $50</h2>
            <h2>Blinds Up Every 15 Minutes</h2>
         </div>

         <p>
         	<img src = "tentoa.png" />
            <img src = "tentoa.png" />
            <img src = "dogs.png" />
         </p>
         
         <p>Refreshments Served</p>
         
        <table> 
            <tr>
				<th colspan = "2">Prize Structure</th>
			</tr>
			<tr>
				<td>Up to 8 Players</td><td>Top 2 Paid</td>
			</tr>
			<tr>
				<td>9-13 Players</td><td>Top 3 Paid</td>
			</tr>
			<tr>
				<td>14-20 Players</td><td>Top 4 Paid</td>
			</tr>
			<tr>
				<td>21-27 Players</td><td>Top 5 Paid</td>
			</tr>
			<tr>
				<td>28 Players</td><td>1 payout per 8 players</td>
			</tr>
		</table>
		
		<div>
			<div>For Information</div>
			<div>Call Mr. Doe @ 555-426-2537</div>
			<div>or Email</div>
			<div>pokerman@qmail.com</div>
			<div>dontdothis@warmpost.net</div>
        </div>
	</body>
</html>